# korenan

./: .editorconfig  compose.debug.yml  korenan.sln  memo.md  specification.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: docker-build.yml
korenan.ApiService/: BotService.cs  CacheExtensions.cs  Dockerfile  Game.cs  GoogleSearchConnector.cs  KernelExtensions.cs  KeyedAsyncLock.cs  Program.cs  SessionExtension.cs  TavilySearchConnector.cs  User.cs  WikipediaPlugin.cs  app.http  appsettings.json  korenan.ApiService.csproj
korenan.ApiService/Properties/: launchSettings.json
korenan.AppHost/: Program.cs  korenan.AppHost.csproj
korenan.AppHost/Properties/: launchSettings.json
korenan.ServiceDefaults/: korenan.ServiceDefaults.csproj
korenan.Web/: Program.cs  WeatherApiClient.cs
korenan.Web/Components/: App.razor  _Imports.razor
korenan.Web/Components/Layout/: NavMenu.razor
korenan.Web/Properties/: launchSettings.json
korenan.Web/wwwroot/: app.css
korenan.react.Server/: Dockerfile  korenan.react.Server.csproj  korenan.react.Server.http
korenan.react.Server/Controllers/: WeatherForecastController.cs
korenan.react.client/: eslint.config.js  package-lock.json  package.json  vite.config.ts
korenan.react.client/obj\Debug/: \package.g.props
korenan.react.client/src/: App.css  App.tsx  index.css  main.tsx  models.ts
korenan.react.client/src/pages/: Config.tsx  CreateRoom.tsx  Debug.css  Debug.tsx  GameEnd.tsx  Home.tsx  JoinRoom.tsx  LiarGuess.css  LiarGuess.tsx  LiarPlayerGuessing.tsx  NameTopicRegistration.tsx  QuestionAnswering.css  QuestionAnswering.tsx  RegistTopic.tsx  RegisterTopic.tsx  RoundSummary.tsx  TopicSelecting.tsx  WaitRoundStart.tsx  Weather.tsx
korenan.react/korenan.react.Server/: Dockerfile  WeatherForecast.cs  korenan.react.Server.csproj
korenan.react/korenan.react.Server/Properties/: launchSettings.json
korenan.react/korenan.react.client/: package-lock.json  vite.config.ts
